Aplicacao/Aplicacao/Aplicacao/Interface/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicacao.Interface.MenuPrincipal"
             BackgroundImage="background_arranque">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <SearchBar Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2"
                   x:Name="Pesquisa"
                   Placeholder="Insira Pesquisa"
                   PlaceholderColor="White"
                   BackgroundColor="White"
                   Opacity="0.9"
                   TextColor="Black"
                   SearchButtonPressed="PesquisarButton_Clicked"/>
        
        <Button Grid.Row="1" Grid.Column="1"
                Image="mic" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

        <Button x:Name="Filtros"
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                BackgroundColor="White"
                Opacity="0.9"
                Clicked="FiltrosButton_Clicked"/>

        <ContentView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" >
            <Label Text="Filtros"
               Font="Bold, 20"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        </ContentView>

        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                BackgroundColor="White"
                Opacity="0.9"
                Clicked="PerfilButton_Clicked"/>

        <ContentView Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" >
            <Label Text="Perfil"
               Font="Bold, 20"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        </ContentView>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                BackgroundColor="White"
                Opacity="0.9"
                Clicked="SugestoesButton_Clicked"/>

        <ContentView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" >
            <Label Text="Sugestões"
               Font="Bold, 20"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        </ContentView>

        <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                BackgroundColor="White"
                Opacity="0.9"
                Clicked="ResultadosButton_Clicked"/>

        <ContentView Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" >
            <Label Text="Resultados"
               Font="Bold, 20"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        </ContentView>

        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4">
            <!-- Filtros -->
            <ScrollView BackgroundColor="White" Opacity="0.9" Padding="5" x:Name="PainelFiltros" IsVisible="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="17*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"
                           Text="Distância Máxima" 
                           VerticalTextAlignment="End"
                           Font="Bold, 20"/>

                    <Entry x:Name="DistanciaF"
                           Keyboard="Numeric"
                           Placeholder="0"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="End"
                           Grid.Column="1" Grid.Row="0"/>

                    <Button Grid.Column="2" Grid.Row="0"
                           Text="Kms"
                           HorizontalOptions="Center"
                           Font="Bold, 15"
                           BackgroundColor="White"
                           Clicked="DistanciaFButton_Clicked"/>

                    <Label Grid.Column="0" Grid.Row="1"
                           Text="Rating Minimo" 
                           VerticalTextAlignment="End"
                           Font="Bold, 20"/>

                    <Picker x:Name="RatingF" Grid.Column="1" Grid.Row="1" Title="0" WidthRequest="60" HorizontalOptions="End" VerticalOptions="End">
                        <Picker.Items>
                            <x:String>0</x:String>
                            <x:String>0.5</x:String>
                            <x:String>1</x:String>
                            <x:String>1.5</x:String>
                            <x:String>2</x:String>
                            <x:String>2.5</x:String>
                            <x:String>3</x:String>
                            <x:String>3.5</x:String>
                            <x:String>4</x:String>
                            <x:String>4.5</x:String>
                            <x:String>5</x:String>
                        </Picker.Items>
                    </Picker>

                    <Button Grid.Column="2" Grid.Row="1"
                            BackgroundColor="White"
                            Image="star"
                            Clicked="RatingFButton_Clicked"/>

                    <Label Grid.Column="0" Grid.Row="2"
                           Text="Preço Médio Máximo:" 
                           VerticalTextAlignment="End"
                           Font="Bold, 20"/>

                    <Entry x:Name="PrecoF" 
                           Keyboard="Numeric"
                           Placeholder="0"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="End"
                           Grid.Column="1" Grid.Row="2"/>

                    <Button Grid.Column="2" Grid.Row="2"
                            Text="€"
                            HorizontalOptions="Center"
                            Font="Bold, 20"
                            BackgroundColor="White"
                            Clicked="PrecoFButton_Clicked"/>

                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                           Text="Cozinhas a ocultar:" 
                           VerticalTextAlignment="End"
                           Font="Bold, 20"/>

                    <Grid Grid.Row="4" Grid.Column="0">
                        <ScrollView x:Uid="sv1" x:Name="NomesF" Scrolled="ScrollChanged">
                            <StackLayout>
                                <Label Text="Europeu" Font="Bold, 20"/>
                                <Label Text="Português" Font="Bold, 20"/>
                                <Label Text="Contemporâneo" Font="Bold, 20"/>
                                <Label Text="Pub" Font="Bold, 20"/>
                                <Label Text="Vegan" Font="Bold, 20"/>
                                <Label Text="Asiático" Font="Bold, 20"/>
                                <Label Text="Mediterrâneo" Font="Bold, 20"/>
                                <Label Text="Sushi" Font="Bold, 20"/>
                                <Label Text="Americana" Font="Bold, 20"/>
                                <Label Text="Sem Glúten" Font="Bold, 20"/>
                                <Label Text="Internacional" Font="Bold, 20"/>
                                <Label Text="Saudável" Font="Bold, 20"/>
                                <Label Text="Grill" Font="Bold, 20"/>
                                <Label Text="Churrasco" Font="Bold, 20"/>
                                <Label Text="Espanhol" Font="Bold, 20"/>
                                <Label Text="Venezuelana" Font="Bold, 20"/>
                                <Label Text="Japonesa" Font="Bold, 20"/>
                                <Label Text="Marisco" Font="Bold, 20"/>
                                <Label Text="Sopas" Font="Bold, 20"/>
                                <Label Text="Italiana" Font="Bold, 20"/>
                                <Label Text="Mexicana" Font="Bold, 20"/>
                                <Label Text="Pizza" Font="Bold, 20"/>
                                <Label Text="Indiana" Font="Bold, 20"/>
                                <Label Text="Tailandês" Font="Bold, 20"/>
                                <Label Text="Fast food" Font="Bold, 20"/>
                                <Label Text="Steakhouse" Font="Bold, 20"/>
                                <Label Text="Alemã" Font="Bold, 20"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="1">
                        <ScrollView x:Uid="sv2" x:Name="EstadosF" Scrolled="ScrollChanged" HeightRequest="100">
                            <StackLayout>
                                <Switch AutomationId="1" x:Name="Switch1F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="2" x:Name="Switch2F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="3" x:Name="Switch3F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="4" x:Name="Switch4F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="5" x:Name="Switch5F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="6" x:Name="Switch6F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="7" x:Name="Switch7F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="8" x:Name="Switch8F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="9" x:Name="Switch9F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="10" x:Name="Switch10F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="11" x:Name="Switch11F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="12" x:Name="Switch12F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="13" x:Name="Switch13F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="14" x:Name="Switch14F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="15" x:Name="Switch15F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="16" x:Name="Switch16F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="17" x:Name="Switch17F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="18" x:Name="Switch18F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="19" x:Name="Switch19F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="20" x:Name="Switch20F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="21" x:Name="Switch21F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="22" x:Name="Switch22F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="23" x:Name="Switch23F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="24" x:Name="Switch24F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="25" x:Name="Switch25F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="26" x:Name="Switch26F" Toggled="CozinhasToggleFiltros"/>
                                <Switch AutomationId="27" x:Name="Switch27F" Toggled="CozinhasToggleFiltros"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Grid>
            </ScrollView>
            <!-- Filtros End -->
            
            <!-- Perfil -->
            <ScrollView BackgroundColor="White" Opacity="0.9" Padding="5" x:Name="PainelPerfil" IsVisible="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="17*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                           Text="Filtros Pré-definidos"
                           HorizontalTextAlignment="Center"
                           Font="Bold, 20"/>

                    <Label Grid.Column="0" Grid.Row="1"
                           Text="Distância Máxima" 
                           VerticalTextAlignment="End"
                           Font="Bold, 20"/>

                    <Entry x:Name="DistanciaP"
                           Keyboard="Numeric"
                           Placeholder="0"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="End"
                           Grid.Column="1" Grid.Row="1"/>

                    <Button Grid.Column="2" Grid.Row="1"
                            Text="Kms"
                            HorizontalOptions="Center"
                            Font="Bold, 15"
                            BackgroundColor="White"
                            Clicked="DistanciaPButton_Clicked"/>

                    <Label Grid.Column="0" Grid.Row="2"
                           Text="Rating Minimo" 
                           VerticalTextAlignment="End"
                           Font="Bold, 20"/>

                    <Picker x:Name="RatingP" Grid.Column="1" Grid.Row="2" Title="0" WidthRequest="60" HorizontalOptions="End" VerticalOptions="End">
                        <Picker.Items>
                            <x:String>0</x:String>
                            <x:String>0.5</x:String>
                            <x:String>1</x:String>
                            <x:String>1.5</x:String>
                            <x:String>2</x:String>
                            <x:String>2.5</x:String>
                            <x:String>3</x:String>
                            <x:String>3.5</x:String>
                            <x:String>4</x:String>
                            <x:String>4.5</x:String>
                            <x:String>5</x:String>
                        </Picker.Items>
                    </Picker>

                    <Button Grid.Column="2" Grid.Row="2"
                            BackgroundColor="White"
                            Image="star"
                            Clicked="RatingPButton_Clicked"/>

                    <Label Grid.Column="0" Grid.Row="3"
                           Text="Preço Médio Máximo:" 
                           VerticalTextAlignment="End"
                           Font="Bold, 20"/>

                    <Entry x:Name="PrecoP" 
                           Keyboard="Numeric"
                           Placeholder="0"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="End"
                           Grid.Column="1" Grid.Row="3"/>

                    <Button Grid.Column="2" Grid.Row="3"
                            Text="€"
                            HorizontalOptions="Center"
                            Font="Bold, 20"
                            BackgroundColor="White"
                            Clicked="PrecoPButton_Clicked"/>

                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"
                           HorizontalTextAlignment="Center"
                           Text="Tipos de Cozinha Desejados :" 
                           VerticalTextAlignment="End"
                           Font="Bold, 20"/>

                    <Grid Grid.Row="5" Grid.Column="0">
                        <ScrollView x:Uid="sv1" x:Name="NomesP" Scrolled="ScrollChanged">
                            <StackLayout>
                                <Label Text="Europeu" Font="Bold, 20"/>
                                <Label Text="Português" Font="Bold, 20"/>
                                <Label Text="Contemporâneo" Font="Bold, 20"/>
                                <Label Text="Pub" Font="Bold, 20"/>
                                <Label Text="Vegan" Font="Bold, 20"/>
                                <Label Text="Asiático" Font="Bold, 20"/>
                                <Label Text="Mediterrâneo" Font="Bold, 20"/>
                                <Label Text="Sushi" Font="Bold, 20"/>
                                <Label Text="Americana" Font="Bold, 20"/>
                                <Label Text="Sem Glúten" Font="Bold, 20"/>
                                <Label Text="Internacional" Font="Bold, 20"/>
                                <Label Text="Saudável" Font="Bold, 20"/>
                                <Label Text="Grill" Font="Bold, 20"/>
                                <Label Text="Churrasco" Font="Bold, 20"/>
                                <Label Text="Espanhol" Font="Bold, 20"/>
                                <Label Text="Venezuelana" Font="Bold, 20"/>
                                <Label Text="Japonesa" Font="Bold, 20"/>
                                <Label Text="Marisco" Font="Bold, 20"/>
                                <Label Text="Sopas" Font="Bold, 20"/>
                                <Label Text="Italiana" Font="Bold, 20"/>
                                <Label Text="Mexicana" Font="Bold, 20"/>
                                <Label Text="Pizza" Font="Bold, 20"/>
                                <Label Text="Indiana" Font="Bold, 20"/>
                                <Label Text="Tailandês" Font="Bold, 20"/>
                                <Label Text="Fast food" Font="Bold, 20"/>
                                <Label Text="Steakhouse" Font="Bold, 20"/>
                                <Label Text="Alemã" Font="Bold, 20"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="1">
                        <ScrollView x:Uid="sv2" x:Name="EstadosP" Scrolled="ScrollChanged">
                            <StackLayout>
                                <Switch AutomationId="1" x:Name="Switch1" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="2" x:Name="Switch2" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="3" x:Name="Switch3" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="4" x:Name="Switch4" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="5" x:Name="Switch5" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="6" x:Name="Switch6" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="7" x:Name="Switch7" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="8" x:Name="Switch8" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="9" x:Name="Switch9" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="10" x:Name="Switch10" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="11" x:Name="Switch11" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="12" x:Name="Switch12" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="13" x:Name="Switch13" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="14" x:Name="Switch14" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="15" x:Name="Switch15" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="16" x:Name="Switch16" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="17" x:Name="Switch17" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="18" x:Name="Switch18" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="19" x:Name="Switch19" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="20" x:Name="Switch20" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="21" x:Name="Switch21" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="22" x:Name="Switch22" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="23" x:Name="Switch23" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="24" x:Name="Switch24" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="25" x:Name="Switch25" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="26" x:Name="Switch26" Toggled="CozinhasTogglePerfil"/>
                                <Switch AutomationId="27" x:Name="Switch27" Toggled="CozinhasTogglePerfil"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Grid>
            </ScrollView>
            <!-- Perfil End -->
            <!-- Sugestões -->
            <ScrollView BackgroundColor="White" Opacity="0.9" Padding="5" x:Name="PainelSugestoes" IsVisible="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Trending" Font="Bold, 30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center"/>

                    <Label Text="Últimos" Font="Bold, 30" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center"/>

                    <StackLayout x:Name="SugestoesImagensTrending"  Grid.Row="1" Grid.Column="0"/>



                    <StackLayout x:Name="SugestoesButtonsTrending"  Grid.Row="1" Grid.Column="0"/>



                    <StackLayout x:Name="SugestoesInfoTrending" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>



                    <StackLayout x:Name="SugestoesImagensUltimos"  Grid.Row="3" Grid.Column="0"/>



                    <StackLayout x:Name="SugestoesButtonsUltimos"  Grid.Row="3" Grid.Column="0"/>



                    <StackLayout x:Name="SugestoesInfoUltimos" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>



                </Grid>

            </ScrollView>
            
            <!-- resultados -->
            <ScrollView BackgroundColor="White" Opacity="0.9" Padding="5" x:Name="PainelResultados" IsVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout x:Name="ResultadosImagens" Grid.Column="0"/>

                    <StackLayout x:Name="ResultadosButtons" Grid.Column="0"/>

                    <StackLayout x:Name="ResultadosInfo" Grid.Column="1" Grid.ColumnSpan="3"/>
                </Grid>
            </ScrollView>
        </Grid>

    </Grid>
</ContentPage>