Aplicacao/Aplicacao/Aplicacao/Interface/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicacao.Interface.MenuPrincipal"
             BackgroundImage="background_arranque">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <SearchBar Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2"
                   x:Name="Pesquisa"
                   Placeholder="Insira Pesquisa"
                   PlaceholderColor="White"
                   BackgroundColor="White"
                   Opacity="0.9"
                   TextColor="Black"/>
        
        <Button Grid.Row="1" Grid.Column="1"
                Image="mic" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                BackgroundColor="White"
                Opacity="0.9"
                Clicked="FiltrosButton_Clicked"/>

        <ContentView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" >
            <Label Text="Filtros"
               Font="Bold, 20"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        </ContentView>

        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                BackgroundColor="White"
                Opacity="0.9"
                Clicked="PerfilButton_Clicked"/>

        <ContentView Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" >
            <Label Text="Perfil"
               Font="Bold, 20"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        </ContentView>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                BackgroundColor="White"
                Opacity="0.9"
                Clicked="SugestoesButton_Clicked"/>

        <ContentView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" >
            <Label Text="Sugestões"
               Font="Bold, 20"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        </ContentView>

        <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                BackgroundColor="White"
                Opacity="0.9"
                Clicked="ResultadosButton_Clicked"/>

        <ContentView Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" >
            <Label Text="Resultados"
               Font="Bold, 20"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        </ContentView>

        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4">
            <!-- Filtros -->
            <ScrollView BackgroundColor="White" Opacity="0.9" Padding="5" x:Name="PainelFiltros" IsVisible="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="17*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"
                           Text="Distância Máxima" 
                           VerticalTextAlignment="End"
                           Font="Bold, 20"/>

                    <Entry x:Name="DistanciaF"
                           Keyboard="Numeric"
                           Placeholder="0"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="End"
                           Grid.Column="1" Grid.Row="0"/>

                    <Button Grid.Column="2" Grid.Row="0"
                           Text="Kms"
                           HorizontalOptions="Center"
                           Font="Bold, 15"
                           BackgroundColor="White"/>

                    <Label Grid.Column="0" Grid.Row="1"
                           Text="Rating Minimo" 
                           VerticalTextAlignment="End"
                           Font="Bold, 20"/>

                    <Picker x:Name="RatingF" Grid.Column="1" Grid.Row="1" Title="0" WidthRequest="60" HorizontalOptions="End" VerticalOptions="End">
                        <Picker.Items>
                            <x:String>0</x:String>
                            <x:String>0.5</x:String>
                            <x:String>1</x:String>
                            <x:String>1.5</x:String>
                            <x:String>2</x:String>
                            <x:String>2.5</x:String>
                            <x:String>3</x:String>
                            <x:String>3.5</x:String>
                            <x:String>4</x:String>
                            <x:String>4.5</x:String>
                            <x:String>5</x:String>
                        </Picker.Items>
                    </Picker>

                    <Button Grid.Column="2" Grid.Row="1"
                            BackgroundColor="White"
                            Image="star"/>

                    <Label Grid.Column="0" Grid.Row="2"
                           Text="Preço Médio Máximo:" 
                           VerticalTextAlignment="End"
                           Font="Bold, 20"/>

                    <Entry x:Name="PrecoF" 
                           Keyboard="Numeric"
                           Placeholder="0"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="End"
                           Grid.Column="1" Grid.Row="2"/>

                    <Button Grid.Column="2" Grid.Row="2"
                           Text="€"
                           HorizontalOptions="Center"
                           Font="Bold, 20"
                           BackgroundColor="White"/>

                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                           Text="Cozinhas a ocultar:" 
                           VerticalTextAlignment="End"
                           Font="Bold, 20"/>

                    <Grid Grid.Row="4" Grid.Column="0">
                        <ScrollView x:Uid="sv1" x:Name="NomesF" Scrolled="ScrollChanged">
                            <StackLayout>
                                <Label Text="Europeu" Font="Bold, 20"/>
                                <Label Text="Português" Font="Bold, 20"/>
                                <Label Text="Contemporâneo" Font="Bold, 20"/>
                                <Label Text="Pub" Font="Bold, 20"/>
                                <Label Text="Vegan" Font="Bold, 20"/>
                                <Label Text="Asiático" Font="Bold, 20"/>
                                <Label Text="Mediterrâneo" Font="Bold, 20"/>
                                <Label Text="Sushi" Font="Bold, 20"/>
                                <Label Text="Americana" Font="Bold, 20"/>
                                <Label Text="Sem Glúten" Font="Bold, 20"/>
                                <Label Text="Internacional" Font="Bold, 20"/>
                                <Label Text="Saudável" Font="Bold, 20"/>
                                <Label Text="Grill" Font="Bold, 20"/>
                                <Label Text="Churrasco" Font="Bold, 20"/>
                                <Label Text="Espanhol" Font="Bold, 20"/>
                                <Label Text="Venezuelana" Font="Bold, 20"/>
                                <Label Text="Japonesa" Font="Bold, 20"/>
                                <Label Text="Marisco" Font="Bold, 20"/>
                                <Label Text="Sopas" Font="Bold, 20"/>
                                <Label Text="Italiana" Font="Bold, 20"/>
                                <Label Text="Mexicana" Font="Bold, 20"/>
                                <Label Text="Pizza" Font="Bold, 20"/>
                                <Label Text="Indiana" Font="Bold, 20"/>
                                <Label Text="Tailandês" Font="Bold, 20"/>
                                <Label Text="Fast food" Font="Bold, 20"/>
                                <Label Text="Steakhouse" Font="Bold, 20"/>
                                <Label Text="Alemã" Font="Bold, 20"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="1">
                        <ScrollView x:Uid="sv2" x:Name="EstadosF" Scrolled="ScrollChanged" HeightRequest="100">
                            <StackLayout>
                                <Switch x:Uid="EuropeuF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="PortuguesF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="ContemporaneoF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="PubF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="VeganF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="AsiaticoF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="MediterraneoF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="SushiF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="AmericanaF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="Sem_GlutenF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="InternacionalF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="SaudavelF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="GrillF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="ChurrascoF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="EspanholF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="VenezuelanaF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="JaponesaF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="MariscoF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="SopasF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="ItalianaF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="MexicanaF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="PizzaF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="IndianaF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="TailandesF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="Fast_foodF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="SteakhouseF" Toggled="CozinhasToggleFiltros"/>
                                <Switch x:Uid="AlemaF" Toggled="CozinhasToggleFiltros"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Grid>
            </ScrollView>
            <!-- Filtros End -->
            
            <!-- Perfil -->
            <ScrollView BackgroundColor="White" Opacity="0.9" Padding="5" x:Name="PainelPerfil" IsVisible="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="17*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                           Text="Filtros Pré-definidos"
                           HorizontalTextAlignment="Center"
                           Font="Bold, 20"/>

                    <Label Grid.Column="0" Grid.Row="1"
                           Text="Distância Máxima" 
                           VerticalTextAlignment="End"
                           Font="Bold, 20"/>

                    <Entry x:Name="DistanciaP"
                           Keyboard="Numeric"
                           Placeholder="0"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="End"
                           Grid.Column="1" Grid.Row="1"/>

                    <Button Grid.Column="2" Grid.Row="1"
                           Text="Kms"
                           HorizontalOptions="Center"
                           Font="Bold, 15"
                           BackgroundColor="White"/>

                    <Label Grid.Column="0" Grid.Row="2"
                           Text="Rating Minimo" 
                           VerticalTextAlignment="End"
                           Font="Bold, 20"/>

                    <Picker x:Name="RatingP" Grid.Column="1" Grid.Row="2" Title="0" WidthRequest="60" HorizontalOptions="End" VerticalOptions="End">
                        <Picker.Items>
                            <x:String>0</x:String>
                            <x:String>0.5</x:String>
                            <x:String>1</x:String>
                            <x:String>1.5</x:String>
                            <x:String>2</x:String>
                            <x:String>2.5</x:String>
                            <x:String>3</x:String>
                            <x:String>3.5</x:String>
                            <x:String>4</x:String>
                            <x:String>4.5</x:String>
                            <x:String>5</x:String>
                        </Picker.Items>
                    </Picker>

                    <Button Grid.Column="2" Grid.Row="2"
                            BackgroundColor="White"
                            Image="star"/>

                    <Label Grid.Column="0" Grid.Row="3"
                           Text="Preço Médio Máximo:" 
                           VerticalTextAlignment="End"
                           Font="Bold, 20"/>

                    <Entry x:Name="PrecoP" 
                           Keyboard="Numeric"
                           Placeholder="0"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="End"
                           Grid.Column="1" Grid.Row="3"/>

                    <Button Grid.Column="2" Grid.Row="3"
                           Text="€"
                           HorizontalOptions="Center"
                           Font="Bold, 20"
                           BackgroundColor="White"/>

                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"
                           HorizontalTextAlignment="Center"
                           Text="Tipos de Cozinha Desejados :" 
                           VerticalTextAlignment="End"
                           Font="Bold, 20"/>

                    <Grid Grid.Row="5" Grid.Column="0">
                        <ScrollView x:Uid="sv1" x:Name="NomesP" Scrolled="ScrollChanged">
                            <StackLayout>
                                <Label Text="Europeu" Font="Bold, 20"/>
                                <Label Text="Português" Font="Bold, 20"/>
                                <Label Text="Contemporâneo" Font="Bold, 20"/>
                                <Label Text="Pub" Font="Bold, 20"/>
                                <Label Text="Vegan" Font="Bold, 20"/>
                                <Label Text="Asiático" Font="Bold, 20"/>
                                <Label Text="Mediterrâneo" Font="Bold, 20"/>
                                <Label Text="Sushi" Font="Bold, 20"/>
                                <Label Text="Americana" Font="Bold, 20"/>
                                <Label Text="Sem Glúten" Font="Bold, 20"/>
                                <Label Text="Internacional" Font="Bold, 20"/>
                                <Label Text="Saudável" Font="Bold, 20"/>
                                <Label Text="Grill" Font="Bold, 20"/>
                                <Label Text="Churrasco" Font="Bold, 20"/>
                                <Label Text="Espanhol" Font="Bold, 20"/>
                                <Label Text="Venezuelana" Font="Bold, 20"/>
                                <Label Text="Japonesa" Font="Bold, 20"/>
                                <Label Text="Marisco" Font="Bold, 20"/>
                                <Label Text="Sopas" Font="Bold, 20"/>
                                <Label Text="Italiana" Font="Bold, 20"/>
                                <Label Text="Mexicana" Font="Bold, 20"/>
                                <Label Text="Pizza" Font="Bold, 20"/>
                                <Label Text="Indiana" Font="Bold, 20"/>
                                <Label Text="Tailandês" Font="Bold, 20"/>
                                <Label Text="Fast food" Font="Bold, 20"/>
                                <Label Text="Steakhouse" Font="Bold, 20"/>
                                <Label Text="Alemã" Font="Bold, 20"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="1">
                        <ScrollView x:Uid="sv2" x:Name="EstadosP" Scrolled="ScrollChanged">
                            <StackLayout>
                                <Switch x:Uid="EuropeuP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="PortuguesP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="ContemporaneoP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="PubP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="VeganP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="AsiaticoP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="MediterraneoP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="SushiP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="AmericanaP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="Sem_GlutenP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="InternacionalP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="SaudavelP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="GrillP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="ChurrascoP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="EspanholP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="VenezuelanaP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="JaponesaP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="MariscoP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="SopasP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="ItalianaP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="MexicanaP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="PizzaP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="IndianaP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="TailandesP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="Fast_foodP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="SteakhouseP" Toggled="CozinhasTogglePerfil"/>
                                <Switch x:Uid="AlemaP" Toggled="CozinhasTogglePerfil"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Grid>
            </ScrollView>
            <!-- Perfil End -->
            <!-- Sugestões -->
            <ScrollView BackgroundColor="White" Opacity="0.9" Padding="5" x:Name="PainelSugestoes" IsVisible="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Trending" Font="Bold, 30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center"/>

                    <Label Text="Últimos" Font="Bold, 30" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center"/>

                    <StackLayout x:Name="SugestoesImagensTrending"  Grid.Row="1" Grid.Column="0">

                        <Button Image="icon" BackgroundColor="White" Clicked="AddImagemTrending"/>

                    </StackLayout>

                    <StackLayout x:Name="SugestoesInfoTrending" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">

                        <Label Text="Taberna Belga" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                        <Label Text="Dist ee Rating" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                        <Label Text="Prec" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                    </StackLayout>

                    <StackLayout x:Name="SugestoesImagensUltimos"  Grid.Row="3" Grid.Column="0">

                        <Button Image="icon" BackgroundColor="White" Clicked="AddImagemUltimos"/>

                    </StackLayout>

                    <StackLayout x:Name="SugestoesInfoUltimos" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">

                        <Label Text="Taberna Belga" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                        <Label Text="Dist ee Rating" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                        <Label Text="Prec" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                    </StackLayout>

                </Grid>

            </ScrollView>
        </Grid>

    </Grid>
</ContentPage>