Aplicacao/Aplicacao/Aplicacao/Interface/Restaurantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicacao.Interface.Restaurantes"
             BackgroundImage="wood">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Titulo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Font="Bold, 30" TextColor="White" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <Label Text="Rating:" Grid.Row="1" Grid.Column="1"
                   TextColor="OrangeRed" Font="Bold, 25"/>

            <Label x:Name="Rating" Text="4.5" Grid.Row="2" Grid.Column="1"
                   TextColor="Yellow" Font="Bold, 20"/>
            
            <Label Text="Preco Médio:" Grid.Row="3" Grid.Column="1"
                   TextColor="OrangeRed" Font="Bold, 25"/>

            <Label x:Name="Preco" Text="$$$-$$$$" Grid.Row="4" Grid.Column="1"
                   TextColor="Yellow" Font="Bold, 20"/>

            <Label Text="Distância:" Grid.Row="5" Grid.Column="1"
                   TextColor="OrangeRed" Font="Bold, 25"/>

            <Label x:Name="Distancia" Text="2.4 Kms" Grid.Row="6" Grid.Column="1"
                   TextColor="Yellow" Font="Bold, 20"/>

            <Image x:Name="Foto" Grid.Row="1" Grid.RowSpan="6" Grid.Column="0"
                   HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"/>

            <Button x:Name="Reviews" Grid.Row="7" Grid.Column="0"
                    BackgroundColor="White" Opacity="0.4"
                    Clicked="ReviewsButton_Clicked"/>

            <Label Grid.Row="7" Grid.Column="0" x:Name="ReviewsButton"
                   Text="Reviews" Font="Bold, 20" TextColor="Black"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            <Button x:Name="Comentario" Grid.Row="7" Grid.Column="1"
                    BackgroundColor="White" Opacity="0.4"
                    Clicked="ComentarioButton_Clicked"/>

            <Label Grid.Row="7" Grid.Column="1"
                   Text="Deixar Comentário" Font="Bold, 20" TextColor="Black"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            <Label Text="Morada:" Grid.Row="8" Grid.Column="0"
                   TextColor="OrangeRed" Font="Bold, 20" VerticalTextAlignment="Start"/>

            <Label x:Name="Morada" Grid.Row="9" Grid.Column="0"
                   Text="Rua Engenheiro José Justino Amorim 96 Braga 4715-023"
                   TextColor="White" Font="Bold, 15" VerticalTextAlignment="Start"/>

            <Button Image="Map2" Grid.Row="8" Grid.RowSpan="2" Grid.Column="1"
                    BackgroundColor="Transparent"/>

            <Button Grid.Row="10" Grid.Column="0"
                    BackgroundColor="Transparent"/>

            <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
                   x:Name="Telefone" HorizontalTextAlignment="Start"
                   Font="Bold, 15" TextColor="White" VerticalTextAlignment="Start"/>

            <Image Source="phone2" Grid.Row="10" Grid.Column="0"
                   HorizontalOptions = "Start" VerticalOptions = "FillAndExpand"/>

            <Button Grid.Row="11" Grid.Column="1"
                    BackgroundColor="Transparent"
                    Clicked="AddHistorico"/>

            <Grid x:Name="SubstituirHistorico" Grid.Row="7" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="FloralWhite" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Restaurante a Substituir" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Font="Bold, 30"/>

                <Label x:Name="Restaurante1" Grid.Column="0" Grid.Row="1"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                <Button x:Name="ButtonRestaurante1" Grid.Column="0" Grid.Row="1"
                        BackgroundColor="Transparent"/>

                <Label x:Name="Restaurante2" Grid.Column="1" Grid.Row="1"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                <Button x:Name="ButtonRestaurante2" Grid.Column="1" Grid.Row="1"
                        BackgroundColor="Transparent"/>

            </Grid>

            <Label Grid.Row="10" Grid.Column="1"
                   Text="Adicionar ao Histórico" HorizontalTextAlignment="End"
                   Font="Bold, 15" TextColor="White" VerticalTextAlignment="End"/>

            <Image Source="history2" Grid.Row="11" Grid.Column="1"
                   HorizontalOptions = "End"/>

            <Label Text="Pratos:" TextColor="Black" Grid.ColumnSpan="2" Grid.Row="12"
                   HorizontalTextAlignment="Center" Font="Bold, 30"/>

            <Grid Grid.Row="13" Grid.ColumnSpan="2"  BackgroundColor="White" Opacity="0.8" Margin="30">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackLayout x:Name="PratosNome" Grid.Column="0"/>

                <StackLayout x:Name="PratosPreco" Grid.Column="1"/>

            </Grid>

            <ScrollView x:Name="ScrollReviews" Grid.Row="8" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="2"
                        BackgroundColor="White" Opacity="1" IsVisible="False">
                
                <StackLayout x:Name="StackReviews"/>
                
            </ScrollView>

            <ScrollView x:Name="ScrollComentario" Grid.Row="9" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="2"
                        BackgroundColor="White" Opacity="1" IsVisible="False">

                <Editor x:Name="StackComentario"/>

            </ScrollView>

            <Label x:Name="ComentarioTitulo" Grid.Row="7" Grid.Column="0"
                   Text="Guardar Comentario" Font="Bold, 20" TextColor="Black"
                   BackgroundColor="White" IsVisible="False"
                   VerticalTextAlignment="Center"/>

            <Button x:Name="GuardarComentario"  Grid.Row="7" Grid.Column="0"
                    BackgroundColor="Transparent" IsVisible="False" Clicked="ComentarioRealizado"/>

        </Grid>
    </ScrollView>

</ContentPage>