Aplicacao/Aplicacao/Aplicacao/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicacao.Login"
             Title="Login"
             BackgroundImage="wood.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentView Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="1" >
            <Label Text="Nome de Utilizador:" 
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
        </ContentView>
        <Entry x:Name="Utilizador"
               Grid.ColumnSpan="7" 
               Grid.Column="1" 
               Grid.Row="2"
               Placeholder="Introduza Nome de Utilizador"
               PlaceholderColor="Black"
               TextColor="WhiteSmoke"
               BackgroundColor="SaddleBrown"/>

        <ContentView Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="3" >
            <Label Text="Palavra-Passe:" 
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
        </ContentView>
        <Entry x:Name="Password"
               Grid.ColumnSpan="7" 
               Grid.Column="1" 
               Grid.Row="4"
               Placeholder="Introduza Palavra-Passe"
               PlaceholderColor="Black"
               TextColor="WhiteSmoke"
               BackgroundColor="SaddleBrown"/>

        <Button x:Name="Iniciar"
                FontSize="Large"
                Grid.Row="7"
                Grid.ColumnSpan="9"
                BackgroundColor="White"
                Opacity="0.5"/>

        <ContentView Grid.ColumnSpan="9" Grid.Row="7" >
            <Label Text="Iniciar Sessão"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
        </ContentView>
    </Grid>
</ContentPage>